# Processed at 2025-08-26 18:13:04
open microsoft edge
# Processed at 2025-08-26 18:14:09
browse to youtube.com
# Processed at 2025-08-26 18:15:13
search for excel tutorials
# Processed at 2025-08-26 18:31:51
search for excel tutorials.
# Processed at 2025-08-26 23:46:23
move the cursor to left upper corner.
# Processed at 2025-08-26 23:48:54
open notepad
# Processed at 2025-08-26 23:49:58
type hello world
# Processed at 2025-08-26 23:51:02
press enter
# Processed at 2025-08-27 00:11:28
click on file menu
# Processed at 2025-08-27 00:14:55
close window
